; This configures the RabbitMQ event handler.

[general]
enabled = no				; By default the module is not enabled
events = all				; Comma separated list of the events mask you're interested
							; in. Valid values are none, sessions, handles, jsep, webrtc,
							; media, plugins, transports, core and all. By default we
							; subscribe to everything (all)
grouping = yes				; Whether events should be sent individually , or if it's ok
							; to group them. The default is 'yes' to limit the number of
							; messages
host = llama-01.rmq.cloudamqp.com			; The address of the RabbitMQ server
port = 5672				; The port of the RabbitMQ server (5672 by default)
username = tgmmbkqs			; Username to use to authenticate, if needed
password = Hegk_GAiVmeT4BSOsjiJ61YDTEx3HuSw			; Password to use to authenticate, if needed
vhost = tgmmbkqs					; Virtual host to specify when logging in, if needed
exchange = janus-exchange
;route_key = broadcast	; Name of the queue for event messages

;ssl_enable = no			; Whether ssl support must be enabled
;ssl_verify_peer = yes		; Whether peer verification must be enabled
;ssl_verify_hostname = yes	; Whether hostname verification must be enabled
; certificates to use when SSL support is enabled, if needed
;ssl_cacert = /path/to/cacert.pem
;ssl_cert = /path/to/cert.pem
;ssl_key = /path/to/key.pem
