Put these files in your JANUS CONFIG folder, and configure them accordingly. 

```
/opt/janus/etc/janus
```

You will also need to modify the AMPQ / RabbitMQ configuration settings to point to the correct address.

You will also need to point the config files to the correct SSL certificate; we generated this SSL certificate with the CERTBOT step earlier in the Ooblex install process.
